* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    background-color: #F1EAE2;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}

.fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-size: 24px;
    z-index: 1000;
    transition: opacity 0.3s ease;
    opacity: 1;
}

.fab.visible {
    opacity: 1;
}

.fab i {
    font-size: 24px;
}


.logo {
    display: inline-block;
    text-decoration: none;
    color: #004f59;
    font-weight: 800;
    font-size: 1.8em;
    transition: 0.7s ease;
}


.logo:hover{
    transform: scale(1.2);
    span::after{
        content: ' Abd Elmoniem';
    }
}

.navg a {
    color: #006267;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding-left: 30px;
}

.navg a:hover {
    color: #273800;
}

section {
    padding: 6.25em 4.5em;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    padding: 6.25em 12.5em;
    background: url('images/2-0.jpg') no-repeat;
    background-size: cover;
}

.home div {
    margin: 0px 10px;
}

.home h2 {
    color: #004f59;
    font-size: 1.4em;
    font-weight: 600;
}

.home h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #004f59;
    font-size: 3em;
    font-weight: 700;
    transition: 0.7s ease;
}

.home h2 span:hover {
    transform: scale(1);
}

.home h3 {
    color: #187784;
    font-size: 2em;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 0px 5px;
}


.btn {
    background-color: #004f59;
    color: #F1EAE2;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.projects{
    text-align: center;
}
/* 
.services {
    text-align: center;
} */

.be iframe{
    max-height:316px;
    max-width:404px;
}

.btn:hover {
    background-color: #004f59;
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transform: scale(1.1);
}

.social a {
    display: inline-block;
    color: #004f59;
    font-size: 2.5em;
    padding-right: 15px;
    transition: 0.7s ease;
}

.social .w:hover {
    color: #25d366;
    transform: scale(1.4);
}

.social .f:hover {
    color: #1877f2;
    transform: scale(1.4);
}

.social .i:hover {
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.4);
}

.social .b:hover {
    color: #1769ff;
    transform: scale(1.4);
}

.title {
    display: flex;
    justify-content: center;
    color: #004f59;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card {
    background-color: #004f59;
    min-height: 320px;
    display: flex;
    flex-direction: row;
}

.card .img img {
    height: 300px;
    margin: 10px 10px;
}

.card .content {
    color: #F1EAE2;
    font-size: 1.2em;
    padding-left: 10px;
    padding-top: 20px;
}

.content h3 {
    font-size: 1.5em;
}

#b {
    background-color: #F1EAE2;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

#b .content {
    color: #004f59;
}

.contact {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form input,
form textarea,
form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #004f59;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #038495;
}

footer {
    text-align: center;
    padding: 5px;
}

/***********************************************************************************************************/

h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

/* Section styles */
.portfolio-section {
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 1200px;
}
#logos{
    padding: 80px 20px;
}
.portfolio-section h2 {
    text-align: left;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #004f59;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    font-weight: 600;
}

/* Portfolio grid */
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.portfolio-item p {
    margin: 15px 0 0;
    font-size: 2rem;
    color: #777;
    font-weight: 500;
}

.log {
    background-color: rgb(29, 29, 29);
}

.log p {
    color:ghostwhite;
}
/***********************************************************************************************************/
/* استعلامات الوسائط */
@media (max-width: 1200px) {
    header {
        padding: 10px 100px;
    }
/* 
    .home {
        padding: 6.25em 8em;
    } */
}

@media (max-width: 992px) {
    header {
        padding: 10px 50px;
    }

    .home {
        /* flex-direction: column; */
        text-align: center;
        align-items: center;
    }

    .home div {
        margin: 10px 0;
    }

    .social {
        margin-top: 20px;
    }
    .social a {
        padding: 0px 10px;
    }
}

@media (max-width: 768px) {
    .navg a {
        font-size: 0.9em;
        padding-left: 20px;
    }
    .home{
        padding: 0em 0em;
        display: flex;
        justify-content: center;
    }
    /* .btn {
        font-size: 1em;
        padding: 0.75em 1.75em;
    } */

    .card .img img {
        width: 100%;
        height: auto;
        margin :0;
    }
    .card , #b {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0em ;
    }
    .card .content {
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .home{
        padding: 0em 0em;
        display: flex;
        justify-content: center;
    }
    header {
        padding: 10px 20px;
    }

    .navg a {
        font-size: 0.8em;
        padding-left: 10px;
    }

    section {
        padding: 3em 1.5em;
    }

    .home h2 {
        font-size: 1.2em;
    }

    .logo:hover{
        transform: scale(1.2);
        span::after{
            content: "";
        }
    }

    .home h2 span {
        font-size: 2.5em;
    }

    .home h3 {
        font-size: 1.5em;
    }

    .home h3 span {
        font-size: 1em;
    }

    .btn {
        font-size: 1em;
        padding: 0.75em 1.75em;
        margin-bottom: 20px;
    }

    .social a {
        font-size: 1.8em;
        padding: 0px 8px;
    }

    .title {
        font-size: 1.5em;
    }
    .card .img img {
        width: 100%;
        height: auto;
        margin :0;
    }
    .card , #b {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0em ;
    }
    .card .content {
        padding: 5px 5px;
    }
    .contact form {
        padding: 20px;
    }
    .portfolio-item p {
        font-size: 1rem;
    }
}

@media (max-width:350px){
    .navg .h{
        font-size: 0em;
        padding: 0em ;
    }
    .navg .p{
        padding: 0em;
    }
    .be iframe{
        width: 100%;
        height: auto;
        margin: 0;
    }
}

@media (max-width:210px){
    .content h3{
        font-size: 1em;
    }
    .content p{
        font-size: 0.8em;
    }
}
